StartDate,StartTime,RealTime,Team1,Team2,Result,Quote1,QuoteX,Quote2;
2019_09_30,18:45,N/A,Parma,Torino,N/A,3.30,3.30,2.25;
2019_09_30,19:00,N/A,Manchester United,Arsenal,N/A,2.20,3.60,3.10;
2019_10_01,16:55,N/A,Atalanta,Shakhtar Donetsk,N/A,1.80,3.75,4.33;
2019_10_01,16:55,N/A,Real Madrid,Club Bruges,N/A,1.28,5.75,10.00;
2019_10_01,19:00,N/A,Juventus,Bayer Leverkusen,N/A,1.50,4.00,7.00;
2019_10_01,19:00,N/A,Galatasaray,Paris Saint Germain,N/A,10.00,5.50,1.30;
2019_10_01,19:00,N/A,Tottenham,Bayern Monaco,N/A,3.30,3.60,2.10;
2019_10_01,19:00,N/A,Stella Rossa Belgrado,Olympiakos,N/A,3.00,3.25,2.40;
2019_10_01,19:00,N/A,Manchester City,Dinamo Zagabria,N/A,1.07,11.00,34.00;
2019_10_01,19:00,N/A,Lokomotiv Mosca,Atletico Madrid,N/A,6.25,3.60,1.61;
2019_10_02,16:55,N/A,Genk,Napoli,N/A,7.50,5.00,1.40;
2019_10_02,16:55,N/A,Slavia Praga,Borussia Dortmund,N/A,3.80,3.75,1.90;
2019_10_02,19:00,N/A,Barcellona,Inter,N/A,1.61,4.20,5.25;
2019_10_02,19:00,N/A,Liverpool,FC Salisburgo,N/A,1.30,6.00,8.50;
