StartDate,StartTime,RealTime,Team1,Team2,Result,Quote1,QuoteX,Quote2;
2019_09_30,18:45,N/A,Parma,Torino,N/A,3.30,3.30,2.25;
2019_10_04,18:45,N/A,Brescia,Sassuolo,N/A,2.50,3.20,2.87;
2019_10_05,13:00,N/A,Spal,Parma,N/A,2.10,3.30,3.40;
2019_10_05,16:00,N/A,Verona,Sampdoria,N/A,2.75,3.20,2.60;
2019_10_05,18:45,N/A,Genoa,Milan,N/A,2.90,3.20,2.45;
2019_10_06,10:30,N/A,Fiorentina,Udinese,N/A,1.53,4.00,6.00;
2019_10_06,13:00,N/A,Atalanta,Lecce,N/A,1.28,5.25,10.00;
2019_10_06,13:00,N/A,Bologna,Lazio,N/A,3.00,3.50,2.25;
2019_10_06,13:00,N/A,Roma,Cagliari,N/A,1.36,5.00,7.50;
2019_10_06,16:00,N/A,Torino,Napoli,N/A,3.50,3.60,2.00;
2019_10_06,18:45,N/A,Inter,Juventus,N/A,2.60,3.20,2.80;
2019_09_30,19:00,N/A,Cremonese,Ascoli,N/A,2.05,3.30,3.60;
2019_10_04,19:00,N/A,Perugia,Pisa,N/A,1.95,3.50,3.80;
2019_10_05,13:00,N/A,Cosenza,Venezia,N/A,2.20,3.20,3.40;
2019_10_05,13:00,N/A,Crotone,Virtus Entella,N/A,1.85,3.40,4.33;
2019_10_05,13:00,N/A,Livorno,Chievo,N/A,2.50,3.10,2.90;
2019_10_05,13:00,N/A,Pordenone,Empoli,N/A,3.30,3.20,2.25;
2019_10_05,13:00,N/A,Spezia,Benevento,N/A,3.00,3.20,2.40;
2019_10_05,16:00,N/A,Trapani,Juve Stabia,N/A,2.15,3.20,3.50;
2019_10_06,13:00,N/A,Cremonese,Cittadella,N/A,2.05,3.30,3.60;
2019_10_06,13:00,N/A,Salernitana,Frosinone,N/A,2.75,3.10,2.62;
2019_10_06,19:00,N/A,Ascoli,Pescara,N/A,1.95,3.30,4.00;
2019_09_30,19:00,N/A,Juventus U23,Monza,N/A,4.75,3.80,1.60;
