shadow-useragent          0.0.17                   pypi_0    pypi
scrapy-useragents         0.0.1                    pypi_0    pypi
scrapy-splash             0.7.2                    pypi_0    pypi
selenium                  3.141.0                  pypi_0    pypi
stem                      1.7.1                    pypi_0    pypi
torrequest                0.1.0                    pypi_0    pypi
pyrebase                  3.0.27                   pypi_0    pypi
googletrans               2.4.0                    pypi_0    pypi
scipy                     1.3.1                    pypi_0    pypi
nltk                      3.4.5                    pypi_0    pypi
numpy                     1.17.2                   pypi_0    pypi
matplotlib                3.1.1                    pypi_0    pypi
pandas                    0.25.1                   pypi_0    pypi
unidecode                 1.1.1                    pypi_0    pypi

# asn1crypto                0.24.0                   pypi_0    pypi
# attrs                     19.1.0                   pypi_0    pypi
# automat                   0.7.0                    pypi_0    pypi
# certifi                   2019.9.11                py36_0
# cffi                      1.12.3                   pypi_0    pypi
# click                     7.0                      pypi_0    pypi
# colorama                  0.4.1                    pypi_0    pypi
# coloredlogs               10.0                     pypi_0    pypi
# constantly                15.1.0                   pypi_0    pypi
# cryptography              2.7                      pypi_0    pypi
# cssselect                 1.1.0                    pypi_0    pypi
# cycler                    0.10.0                   pypi_0    pypi
# docker-py                 1.10.6                   pypi_0    pypi
# docker-pycreds            0.4.0                    pypi_0    pypi
# gcloud                    0.17.0                   pypi_0    pypi
# googleapis-common-protos  1.6.0                    pypi_0    pypi
# httplib2                  0.14.0                   pypi_0    pypi
# humanfriendly             4.18                     pypi_0    pypi
# hyperlink                 19.0.0                   pypi_0    pypi
# idna                      2.8                      pypi_0    pypi
# incremental               17.5.0                   pypi_0    pypi
# joblib                    0.14.0                   pypi_0    pypi
# jws                       0.1.3                    pypi_0    pypi
# kiwisolver                1.1.0                    pypi_0    pypi
# lxml                      4.4.1                    pypi_0    pypi
# oauth2client              3.0.0                    pypi_0    pypi
# parsel                    1.5.2                    pypi_0    pypi
# pip                       19.2.3                   py36_0
# protobuf                  3.10.0rc1                pypi_0    pypi
# pyasn1                    0.4.7                    pypi_0    pypi
# pyasn1-modules            0.2.6                    pypi_0    pypi
# pycparser                 2.19                     pypi_0    pypi
# pycryptodome              3.4.3                    pypi_0    pypi
# pydispatcher              2.0.5                    pypi_0    pypi
# pyhamcrest                1.9.0                    pypi_0    pypi
# pyopenssl                 19.0.0                   pypi_0    pypi
# pyparsing                 2.4.2                    pypi_0    pypi
# pyreadline                2.1                      pypi_0    pypi
# pysocks                   1.7.1                    pypi_0    pypi
# python                    3.6.9                h5500b2f_0
# python-dateutil           2.8.0                    pypi_0    pypi
# python-jwt                2.0.1                    pypi_0    pypi
# pytz                      2019.2                   pypi_0    pypi
# pyyaml                    5.1.2                    pypi_0    pypi
# queuelib                  1.5.0                    pypi_0    pypi
# requests                  2.11.1                   pypi_0    pypi
# requests-toolbelt         0.7.0                    pypi_0    pypi
# retrying                  1.3.3                    pypi_0    pypi
# rsa                       4.0                      pypi_0    pypi
# scikit-learn              0.21.3                   pypi_0    pypi
# scrapinghub               2.2.1                    pypi_0    pypi
# scrapy                    1.7.3                    pypi_0    pypi
# service-identity          18.1.0                   pypi_0    pypi
# setuptools                41.2.0                   py36_0
# shub                      2.10.0                   pypi_0    pypi
# shub-image                0.2.5                    pypi_0    pypi
# six                       1.12.0                   pypi_0    pypi
# sklearn                   0.0                      pypi_0    pypi
# sqlite                    3.29.0               he774522_0
# toml                      0.10.0                   pypi_0    pypi
# tqdm                      4.36.1                   pypi_0    pypi
# twisted                   19.7.0                   pypi_0    pypi
# urllib3                   1.25.6                   pypi_0    pypi
# vc                        14.1                 h0510ff6_4
# vs2015_runtime            14.16.27012          hf0eaf9b_0
# w3lib                     1.21.0                   pypi_0    pypi
# websocket-client          0.56.0                   pypi_0    pypi
# wheel                     0.33.6                   py36_0
# wincertstore              0.2              py36h7fe50ca_0
# mzope-interface            4.6.0                    pypi_0    pypi